<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- LinearLayout que contem todos os objetos editaveis -->
    <LinearLayout
        android:id="@+id/layout_item_registros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_layout_registros"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_itemRegistros_carro"
            android:layout_width="44dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_carro" />

        <TextView
            android:id="@+id/txt_itemRegistros_placa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cavolini_condensed"
            android:text="@string/placa"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_itemRegistros_nomeCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/cavolini_cond"
            android:text="@string/nomeDoCarro"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- layout dos 3 pontinhos -->
    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/layout_item_registros"
        app:layout_constraintTop_toTopOf="@+id/layout_item_registros" />

</androidx.constraintlayout.widget.ConstraintLayout>